<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="693962b4219447abb9c7668b7b9e7d2c" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantSystemModel.tblCustomer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantSystemModel.tblItem" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantSystemModel.tblOrderItem" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantSystemModel.tblOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RestaurantSystemModel.FK_tblOrders_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantSystemModel.FK_tblOrderItems_tblItems" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantSystemModel.FK_tblOrders_tblOrders" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantSystemModel.FK_tblOrders_tblOrders2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>